@import compass/css3/border-radius

@mixin fixedTextarea($width, $height)
  width: $width
  min-width: $width
  max-width: $width
  height: $height
  min-height: $height
  max-height: $height

textarea
  @include fixedTextarea(400px, 400px)

code
  font-family: monospace

.syntaxhighlighter
  @include border-radius(3px, 3px)
  border: 1px dotted #808080
  border-radius: 3px
  max-height: 300px
  overflow: auto
  padding: 1px 1px 2px 2px

//.btn
  //margin: 0px 10px 0px

div
  border-bottom-style: solid
  border-width: 1px
  margin: 0px 10px 0px

span.title
  color: blue
  font-size: 1.2em
  margin: 5px 10px 5px

.logDiv
  display: none

input[type=datetime-local]
  margin: 5px 10px 5px

.ui-timepicker-div
  .ui-widget-header
    margin-bottom: 8px

  dl
    text-align: left
    dt
      float: left
      clear: left
      padding: 0 0 0 5px

    dd
      margin: 0 10px 10px 45%


  td
    font-size: 90%


.ui-tpicker-grid-label
  background: none
  border: none
  margin: 0
  padding: 0

.ui-timepicker-rtl
  direction: rtl
  dl
    text-align: right
    padding: 0 5px 0 0
    dt
      float: right
      clear: right

    dd
      margin: 0 45% 10px 10px
